GROUP=io.openweb3.pay
VERSION_NAME=1.24.0

POM_URL=https://github.com/walletpay/walletpays
POM_SCM_URL=git@github.com:walletpay/walletpays.git
POM_SCM_CONNECTION=scm:git:git@github.com:walletpay/walletpays.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:walletpay/walletpays.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=walletpay
POM_DEVELOPER_NAME=walletpay
POM_DEVELOPER_EMAIL=support@pay.openweb3.io

POM_DESCRIPTION=Walletpay API client and walletpay verification library
POM_NAME=walletpay
POM_ARTIFACT_ID=walletpay
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://pay.openweb3.io

VENDOR_NAME=walletpay (https://pay.openweb3.io)
